# usbdrivedetector

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  release.properties
.github/bashScripts/: changelog.sh
.github/workflows/: createRelease.yml  create_maven_release.yml  release-to-maven-central.yml  run_ci.yml
cd/: deploy.sh  mvnsettings.xml
src/main/java/net/samuelcampos/usbdrivedectector/: USBDeviceDetectorManager.java  USBStorageDevice.java
src/main/java/net/samuelcampos/usbdrivedectector/detectors/: AbstractStorageDeviceDetector.java  LinuxStorageDeviceDetector.java  OSXStorageDeviceDetector.java  WindowsStorageDeviceDetector.java
src/main/java/net/samuelcampos/usbdrivedectector/devicesmanager/: OSXRemovableDevicesManager.java  StorageDevicesManager.java  WindowsDevicesManager.java
src/main/java/net/samuelcampos/usbdrivedectector/events/: DeviceEventType.java  IUSBDriveListener.java  USBStorageEvent.java
src/main/java/net/samuelcampos/usbdrivedectector/process/: CommandExecutor.java  CommandLineExecutor.java
src/main/java/net/samuelcampos/usbdrivedetector/: USBDeviceDetectorManager.java  USBStorageDevice.java
src/main/java/net/samuelcampos/usbdrivedetector/detectors/: AbstractStorageDeviceDetector.java  DiskInfo.java  LinuxStorageDeviceDetector.java  OSXStorageDeviceDetector.java  WindowsStorageDeviceDetector.java
src/main/java/net/samuelcampos/usbdrivedetector/events/: DeviceEventType.java  IUSBDriveListener.java  USBStorageEvent.java
src/main/java/net/samuelcampos/usbdrivedetector/process/: CommandExecutor.java  CommandOutputProcessor.java  OutputProcessor.java
src/main/java/net/samuelcampos/usbdrivedetector/unmounters/: AbstractStorageDeviceUnmounter.java  LinuxAndOSXStorageDeviceUnmounterBase.java  LinuxStorageDeviceUnmounter.java  OSXStorageDeviceUnmounter.java  WindowsStorageDeviceUnmounter.java
src/main/java/net/samuelcampos/usbdrivedetector/utils/: OSType.java  OSUtils.java
src/test/java/net/samuelcampos/usbdrivedectector/: AppTest.java  SimpleTest.java
src/test/java/net/samuelcampos/usbdrivedetector/: SimpleTest.java  USBDeviceDetectorManagerTest.java
src/test/java/net/samuelcampos/usbdrivedetector/detectors/: OSXStorageDeviceDetectorTest.java  WindowsStorageDeviceDetectorTest.java
src/test/java/net/samuelcampos/usbdrivedetector/process/: FileOutputProcessor.java  InputStreamProcessor.java
src/test/java/net/samuelcampos/usbdrivedetector/utils/: OSUtilsTest.java  TestUtils.java
src/test/resources/macos/: df-l.txt  diskutil-non-usb.txt  system_profiler.txt
src/test/resources/windows/: fsutil-alternative-command.txt  wmic-empty.txt  wmic.txt
